PORT=5000
MONGODB_URI=mongodb+srv://samintours_db_user:samintours61@cluster0.qpaov2i.mongodb.net/samin-tours?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$10$YourHashedPasswordHere
NOMINATIM_API_URL=https://nominatim.openstreetmap.org
NODE_ENV=development
