PORT=5000
MONGODB_URI=mongodb://localhost:27017/samin-tours
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$10$YourHashedPasswordHere
NOMINATIM_API_URL=https://nominatim.openstreetmap.org
NODE_ENV=development
